// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    //必须要加,否则引用的库工程group/version错误
    version = VERSION
    group = GROUP_ID

    repositories {
        jcenter()

        maven {
            credentials {
                username "$mavenUser"
                password "$mavenPassword"
            }
            url RELEASE_URL
        }
        maven {
            credentials {
                username "$mavenUser"
                password "$mavenPassword"
            }
            url SNAPSHOT_URL
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
