## Project-wide Gradle settings.
#
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Thu Aug 10 14:23:32 CST 2017
systemProp.http.proxyPort=1080
POM_LICENCE_URL=http\://www.apache.org/licenses/LICENSE-2.0
VERSION_NAME=2.2.0-native
VERSION_CODE=22
POM_DEVELOPER_ID=yalantis
POM_SCM_DEV_CONNECTION=scm\:git@github.com/Yalantis/uCrop.git
POM_SCM_URL=https\://github.com/Yalantis/uCrop
GROUP=com.yalantis
POM_LICENCE_DIST=repo
POM_DEVELOPER_NAME=Yalantis
systemProp.http.nonProxyHosts=192.168.*
systemProp.http.proxyHost=127.0.0.1
POM_URL=https\://github.com/Yalantis/uCrop
POM_SCM_CONNECTION=scm\:git@github.com/Yalantis/uCrop.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_DESCRIPTION=Android Library for cropping images

##∂‘”¶github∞Ê±æ2.1.1
VERSION=2.1.1-SNAPSHOT
GROUP_ID=com.soundbus.app.library
ARTIFACT_ID=PictureSelector